<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Functional-Flavored JavaScript</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>Functional-Flavored JavaScript</h2>
				<hr />
				<h3>Dave Fancher</h3>
			</section>

			<!-- <section>
				<img src="./assets/sponsors.png" />
			</section> -->

			<section>
				<h2>About This Presentation</h2>
				<ul>
					<li class="fragment">My background</li>
					<li class="fragment">Node.js-centric</li>
					<li class="fragment">Current project built with these techniques</li>
				</ul>

				<aside class="notes">
					<ul>
						<li>Programming for ~20 years</li>
						<li>
							Traditionally in MS technologies
							<ul>
								<li>Mostly .NET</li>
								<li>C#</li>
								<li>F#</li>
							</ul>
						</li>
						<li>JS for the past ~4 years</li>
						<li>Node.js</li>
					</ul>
				</aside>
			</section>

			<section>
				<h2>Tenets of Functional Programming</h2>

				<ol>
					<li class="fragment">Purity/controlling side-effects</li>
					<li class="fragment">Favor expressions over statements</li>
					<li class="fragment">Functions as data</li>
				</ol>

				<aside class="notes">
					<ul>
						<li>Eliminating side-effects is a lofty goal but software needs to do something</li>
						<li>Statements perform an action, expressions return a value</li>
						<li>Functions should be treated no differently than numbers, objects, strings, or anything else</li>
						<li>
							Separate data from behavior
							<ul>
								<li>A method is a function with implied context</li>
								<li>Functions should be given what they need to do their job</li>
								<li>Explicitly pass in anything the function needs to make dependencies obvious</li>
								<li>Acting upon implied context encourages side-effects</li>
								<li>Providing all necessary input encourages composition</li>
							</ul>
						</li>
						<li>
							Limit side-effects to narrow scopes
							<ul>
								<li>Sometimes modifying values in-place is preferable to copying</li>
							</ul>
						</li>
					</ul>
				</aside>
			</section>

			<section>
				<section>
					<h2>Immutability - Object.freeze</h3>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="1-15|1|10-11|13-15">
							const song = Object.freeze({
								name: "Never Gonna Give You Up",
								artist: "Rick Astley",
								album: "Whenever You Need Somebody",
								year: 1987,
								duration: "03:30",
								genre: [ "pop", "soul" ]
							});

							// Silently fails unless in strict mode
							song.name = "NEVER GONNA GIVE YOU UP"; 

							// Pushes "dance" into the genre array unless the array
							// is also frozen
							song.genre.push("dance");
						</code>
					</pre>
				</section>

				<section>
					<h2>Immutability - defineProperty</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="3-9|9|12-13">
							const song = {};

							Reflect.defineProperty(
								song,
								"name",
								{
									value: "Never Gonna Give You Up",
									enumerable: true,
									writable: false
								});

							// Silently fails unless in strict mode
							song.name = "NEVER GONNA GIVE YOU UP";
						</code>
					</pre>
				</section>

				<aside class="notes">
					Object has a similar function with the same name. I'm using the more modern Reflect API here.
				</aside>
			</section>

			<section>
				<section>
					<h2>Arrow Functions</h2>

					<ul>
						<li class="fragment">Not just shorthand for classic functions</li>
						<li class="fragment">The limitations are generally <em>good</em> for functional-flavored JS</li>
						<li class="fragment">Bodied or implicit returns</li>
						<li class="fragment">Encourage composition</li>
						<li class="fragment">Can still close around values</li>
					</ul>

					<aside class="notes">
						No this, no arguments, etc...
					</aside>
				</section>

				<section>
					<h2>Arrow Functions - Basic Examples</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="1-8|1-2|4-5|7-8">
							const identity = x => x;
							identity("Beer City Code");    // Beer City Code

							const toUpperCase = x => x.toUpperCase();
							toUpperCase("Beer City Code"); // BEER CITY CODE

							const toLowerCase = x => x.toLowerCase();
							toLowerCase("BEER CITY CODE"); // beer city code
						</code>
					</pre>

					<aside class="notes">
						These examples aren't as contrived as one might think. We'll see similar functions used practically in examples later.
					</aside>
				</section>
			</section>

			<section>
				<section>
					<h2>Functions as Data - Array Methods</h2>

					<ul>
						<li class="fragment">Perhaps the most obvious/readily available case</li>
						<li class="fragment">
							Examples:
							<ul>
								<li>filter</li>
								<li>sort</li>
								<li>map</li>
								<li>join</li>
							</ul>
						</li>
						<li class="fragment">Naturally composable through a fluent interface</li>
					</ul>

					<aside class="notes">
						These methods and their other siblings form a fluent interface which is a form of composition
					</aside>
				</section>

				<section>
					<h2>Array Methods</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="1-8|5,7">
							const toLowerCase = x => x.toLowerCase();

							"The quick brown fox jumps over the lazy dog"
								.split(" ")
								.filter(w => w.length >= 4)
								.sort()
								.map(toUpperCase)
								.join(" "); // BROWN JUMPS LAZY OVER QUICK
						</code>
					</pre>
				</section>

				<section>
					<h2>Reduce</h2>
					<h3>One Function to Rule Them All</h3>
				</section>

				<section>
					<h2>Reduce: Filtering</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="2-10|3-9|10|4-8">
							// ...
							.reduce(
								(filtered, word) => {
									if (word.length >= 4) {
										filtered.push(word);
									}

									return filtered;
								},
								[])
							// ...
						</code>
					</pre>
				</section>

				<section>
					<h2>Reduce: Sorting</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="2-11|3-9|4-9">
							// ...
							.reduce(
								(sorted, word) => {
									const nextIndex =
										sorted.findIndex(w => word.localeCompare(w) < 0);

									sorted.splice(nextIndex, 0, word);

									return sorted;
								},
								[])
							// ...
						</code>
					</pre>
				</section>

				<section>
					<h2>Reduce: Mapping</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="2-9|4-7">
							// ...
							.reduce(
								(words, word) => {
									const ucWord = toUpperCase(word)
									words.push(ucWord);

									return words;
								},
								[])
							// ...
						</code>
					</pre>
				</section>

				<section>
					<h2>Reduce: Joining</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="2-4|4|3">
							// ...
							.reduce(
								(str, word) => str + (str.length ? " " : "") + word,
								"");
							// ...
						</code>
					</pre>

					<aside class="notes">
						Notice here that our initial value is a string rather than an array
					</aside>
				</section>

				<section>
					<h2>Functions as Data</h2>
					
					<pre class="fragment">
						<code class="javascript" data-trim data-noescape data-line-numbers>
						const filterReducer =
							(filtered, word) => {
								if (word.length >= 4) {
									filtered.push(word);
								}

								return filtered;
							};
						</code>
					</pre>

					<pre class="fragment">
						<code class="javascript" data-trim data-noescape data-line-numbers="3">
						"The quick brown fox jumps over the lazy dog"
							.split(" ")
							.reduce(filterReducer, []);
							// [ 'quick', 'brown', 'jumps', 'over', 'lazy' ]
						</code>
					</pre>
				</section>

				<section>
					<h2>Currying</h2>

					<p style="text-align: left;">Classic</p>
					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers="2-5|3|1|5">
							// (Number, Number) -> Number
							const add =
								(a, b) => a + b;

							const sum = add(5, 10); // 15
						</code>
					</pre>

					<span class="fragment">
						<p style="text-align: left;">Curried</p>
						<pre>
							<code class="javascript" data-trim data-noescape data-line-numbers="1-7|3|4|5|3-5|1|7">
								// Number -> Number -> Number
								const add =
									a =>
										b =>
											a + b;

								const sum = add(5)(10); // 15
							</code>
						</pre>
					</span>
				</section>

				<section>
					<h2>Partial Function Application (PFA)</h2>

					<pre class="fragment">
						<code class="javascript" data-trim data-noescape data-line-numbers>
							// Number -> Number -> Number
							const add =
								a =>
									b => a + b;
								</code>
							</pre>

							<pre class="fragment">
								<code class="javascript" data-trim data-noescape data-line-numbers="1-2|1|2">
									const addFive = add(5); // Number -> Number
									const sum = addFive(10); // 15
								</code>
							</pre>
						</section>

						<section>
							<h3>More PFA</h3>

							<pre>
								<code class="javascript" data-trim data-noescape data-line-numbers="">
									const filterReducer =
										predicate =>
											(filtered, item) => {
												if (predicate(item)) {
													filtered.push(item);
												}

												return filtered;
											};
								</code>
							</pre>

							<pre class="fragment">
								<code class="javascript" data-trim data-noescape data-line-numbers="4">
									"The quick brown fox jumps over the lazy dog"
										.split(" ")
										.reduce(
											filterReducer(w => w.length >= 4),
											[]);						
										// [ 'quick', 'brown', 'jumps', 'over', 'lazy' ]
								</code>
							</pre>
						</section>
					</section>

					<section>
						<section>
							<h2>Composability</h2>

							<em>Creating functions from other functions</em>
						</section>

						<section>
							<h2>Life Before Composition</h2>

							<pre>
								<code class="javascript" data-trim data-noescape data-line-numbers="1-18|1-7|9-14|16-17|19-20">
									// String -> String
									const reverseStringNaive =
										str =>
											str
												.split("")
												.reverse()
												.join("");

									// RegExp -> String -> String
									const removeByPattern =
										pattern =>
											str =>
												str
													.replace(pattern, "");

									// String -> String
									const removeNonWordCharacters = removeByPattern(/\W/ig);

									// String -> String
									const removeVowels = removeByPattern(/[AEIOU]/gi);
								</code>
							</pre>
						</section>

						<section>
							<h2>Life Before Composition</h2>

							<pre>
								<code class="javascript" data-trim data-noescape data-line-numbers="1-6|1|2|3|4|5">
									const input = "The quick brown fox jumps over the lazy dog";
									const upper = toUpperCase(input);
									const reversed = reverseStringNaive(upper);
									const wordChars = removeNonWordCharacters(reversed);
									const noVowels = removeVowels(wordChars);
									// GDYZLHTRVSPMJXFNWRBKCQHT
								</code>
							</pre>
						</section>

							<section>
								<h2>Life Before Composition</h2>

								<pre>
									<code class="javascript" data-trim data-noescape data-line-numbers="1-8|5|4,6|3,7|2,8">
									const str =
										removeVowels(
											removeNonWordCharacters(
												reverseStringNaive(
													toUpperCase("The quick brown fox jumps over the lazy dog")
												)
											)
										); // GDYZLHTRVSPMJXFNWRBKCQHT
									</code>
								</pre>
							</section>

							<section>
								<h2>Composability</h2>

								<div>Remember the reduce function?</div>
						
								<pre>
									<code class="javascript" data-trim data-noescape data-line-numbers="1-9|6|3|">
										// Func<T, U>[] -> T -> U
										const compose =
											(...functions) =>
												value =>
													functions
														.reduce(
															(result, fn) => fn(result),
															value);
									</code>
								</pre>
							</section>

							<section>
								<h2>Composability</h2>
						
								<pre>
									<code class="javascript" data-trim data-noescape data-line-numbers>
										compose(
											toUpperCase,
											reverseStringNaive,
											removeNonWordCharacters,
											removeVowels)("The quick brown fox jumps over the lazy dog");
										// GDYZLHTRVSPMJXFNWRBKCQHT
									</code>
								</pre>
							</section>

							<section>
								<h2>Composability</h2>
						
								<pre>
									<code class="javascript" data-trim data-noescape data-line-numbers>
										const transformString =
											compose(
												toUpperCase,
												reverseStringNaive,
												removeNonWordCharacters,
												removeVowels);

										transformString("The quick brown fox jumps over the lazy dog");
										// GDYZLHTRVSPMJXFNWRBKCQHT
									</code>
								</pre>
							</section>
						</section>

						<section>
							<section>
								<h2>Pipelining</h2>

								<div>Single-use composition</div>
								<div>Generalized fluent interface</div>

								<pre>
									<code class="javascript" data-trim data-noescape data-line-numbers="2-5">
										"The quick brown fox jumps over the lazy dog"
											[PIPE](toUpperCase)
											[PIPE](reverseStringNaive)
											[PIPE](removeNonWordCharacters)
											[PIPE](removeVowels);
											// GDYZLHTRVSPMJXFNWRBKCQHT
									</code>
								</pre>

								<aside class="notes">There is currently a stage 2 proposal for adding a pipe operator to JavaScript</aside>
							</section>

							<section>
								<h2>Extending Objects</h2>
						
								<pre>
									<code class="javascript" data-trim data-noescape data-line-numbers>
										// T -> Func<T, U> -> Symbol
										const attachSymbol =
											target =>
												fn => {
													const sym = Symbol();

													Reflect.defineProperty(
														target,
														sym,
														{
															enumerable: false,
															writable: false,
															configurable: false,
															value: fn
														}
													);

													return sym;
												};
									</code>
								</pre>
							</section>
						
							<section>
								<h2>Extending Objects</h2>
						
								<pre>
									<code class="javascript" data-trim data-noescape data-line-numbers>
										const attachSymbolToObjectPrototype =
											attachSymbol(Object.prototype);

										const PIPE =
											attachSymbolToObjectPrototype(
												function (fn) {
													return fn(this);
												});

										"The quick brown fox jumps over the lazy dog"
											[PIPE](toUpperCase)
											[PIPE](reverseStringNaive)
											[PIPE](removeNonWordCharacters)
											[PIPE](removeVowels);
											// GDYZLHTRVSPMJXFNWRBKCQHT
									</code>
								</pre>
							</section>
						</section>

			<section>
				<section>
					<h2>Bringing it Together</h2>
					<h3>Semi-practical Example</h3>
				</section>

				<section>
					<h2>Model-based Validation</h2>
			
					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers>
						const validateModel =
							validationModel =>
								dataModel => {
									const invalidProperties =
										validationModel
											[PIPE](Reflect.ownKeys)
											.reduce(
												(failures, key) => {
												const validate = validationModel[key];
												const value = dataModel[key];

												if (!validate(value)) {
													failures.push(key);
												}

												return failures;
												},
											[])
											.join(", ");

										if (invalidProperties.length > 0) {
											const msg = `Validation failed: ${invalidProperties}`;
											throw new Error(msg);
										}

										return dataModel;
									};
						</code>
					</pre>
				</section>

				<section>
					<h2>Validation Functions</h2>
			
					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers>
							const isString =
								value =>
									typeof value === "string";

							const isNotEmptyOrWhitespace =
								value =>
									isString(value)
										&& value.length > 0
										&& !/^\s*\S.*$/.test(value);
										
							const isNumber =
								value =>
									typeof value === "number" && !isNaN(value);
								
							const matchesPattern =
								pattern =>
									value =>
									isString(value) && value.match(pattern);
						</code>
					</pre>
				</section>
			
				<section>
					<h2>Model-based Transformation</h2>
			
					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers>
							const transformModel =
								transformationModel =>
									dataModel =>
									transformationModel
										[PIPE](Reflect.ownKeys)
										.reduce(
										(newModel, key) => {
											const transform = transformationModel[key];
											const value = dataModel[key];

											return newModel[ATTACH_IMMUTABLE_PROPERTY](
											key,
											value ? transform(value) : value);
										},
										{});
						</code>
					</pre>
				</section>

				<section>
					<h2>Transformation Functions</h2>

					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers>
							const ID =
							value => value;

							const trimString =
							value => value.trim();

							const convertDurationToSeconds =
							value =>
								({
								.../^(?<minutes>\d{2}):(?<seconds>\d{2})$/
									.exec(value)
									.groups
								})
								[PIPE](
								({ minutes, seconds }) =>
									(parseInt(minutes, 10) * 60) + parseInt(seconds));
						</code>
					</pre>
				</section>

				<section>
					<h2>Building the Pipeline</h2>
			
					<pre>
						<code class="javascript" data-trim data-noescape data-line-numbers>
							const validateMusicModel =
								validateModel({
									name: isNotEmptyOrWhitespace,
									album: isNotEmptyOrWhitespace,
									duration: matchesPattern(/^\d{2}:\d{2}$/),
									releaseYear: isNumber,
								});

							const transformMusicModel =
								transformModel({
									name: trimString,
									album: trimString,
									duration: convertDurationToSeconds,
									releaseYear: ID
								});

							({
								name: "\t\tNever Gonna Give You Up   ",
								album: "Whenever You Need Somebody",
								duration: "03:33",
								releaseYear: 1987,
							})
								[PIPE](validateMusicModel)
								[PIPE](transformMusicModel)
								[PIPE](value => JSON.stringify(value, null, 2))
								[PIPE](value => console.info(value));

							/*
							{ 
								"name": "Never Gonna Give You Up", 
								"album": "Whenever You Need Somebody", 
								"duration": 213, 
								"releaseYear": 1987 
							}
							*/
						</code>
					</pre>
				</section>
			</section>

			<section>
				<div style="display: flex; flex-direction: row; align-items: flex-end;">
					<div style="flex: 1 1 300px">
						<img src="./assets/qrcode_davefancher.github.io.png">
					</div>

					<div style="flex: 1 1 300px; text-align: left; padding-left: 20px;">
						<h2>Thank You!</h2>

						<p style="font-size: 0.5em">
							Dave Fancher<br />
							Lead Software Engineer - Vibenomics
						</p>
						<hr />
						<p style="font-size: 0.5em">
							Twitter: @davefancher<br />
							LinkedIn: davefancher
						</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			navigationMode: "linear",

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>